{
  "name": "physiotherapy-appointment-system",
  "version": "1.0.0",
  "description": "A web-based appointment system for patients and physiotherapists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
